
    <?php
                if ($kondis == 1) {
                    $jabatan_sec = '';
                } else {
                    $jabatan_sec = $data['jabatan'];
                }
                ?>
<!-- asdada -->
    <div class="col-md-6">
        <div class="form-group">
            <!-- <label>Disabled Result Ajax</label>
                <select class="form-control select2" style="width: 100%;">
                    <option selected="selected">Alabama</option>
                    <option>Alaska</option>
                    <option disabled="disabled">California (disabled)</option>
                    <option>Delaware</option>
                    <option>Tennessee</option>
                    <option>Texas</option>
                    <option>Washington</option>
                </select> -->

            <label>Nama</label>
            <input value="<?= $kondis == 1 ? '' : $data['nama']; ?>" type="text" class="form-control" name="nama">
            <input type="hidden" class="form-control" name="codekos" value="<?= $code_rin; ?>">
            <input type="hidden" class="form-control" name="id" value="<?= $kondis == 1 ? '' : $data['id']; ?>">

        </div>
        <div class="form-group">

            <label>Mengetahui</label>
            <?php
            if ($kondis == 1) {
                $jabatan_sec = '';
            } else {
                $jabatan_sec = $data['jabatan'];
            }
            ?>
            <select id="xcode" name="jabatan" class="form-control select2" style="width: 100%;">
                <option value="Alabama" <?php if ($jabatan_sec == "Aalabama") echo 'selected="selected"'; ?>>Alabama</option>
                <option value="Alaska" <?php if ($jabatan_sec == "Alaska") echo 'selected="selected"'; ?>>Alaska</option>
            </select>
        </div>

    </div>


    pelaksana = [
        'rin4r',
        'rin4b',

    ]


    root
    Az5Jj2pVPjU2ahms